* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div#container {
    background: rgb(94,6,130);
    background: linear-gradient(90deg, rgba(94,6,130,1) 0%, rgba(180,66,238,1) 38%, rgba(167,86,214,1) 70%, rgba(188,166,204,1) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main#calculator {
    width: 250px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px 10px 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

div#settings {
    display: flex;
    margin: 0 2px;
    justify-content: space-between;
    align-items: center;
    color: rgb(156, 156, 156);
}

div#settings p {
    display: flex;
    align-items: center;
    gap: .5em;
}

div#settings i {
    transition: .2s all ease-in; 
    cursor: pointer;  
}

div#settings i:hover {
    color: white;

}

main#calculator section {
    border-radius: 10px;
}

section#screen {
    height: 25%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 7px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section#screen small {
    display: block;
    text-align: right;
    font-size: 14px;
    color: rgba(255, 255, 255, .6);
}

section#screen div#result {
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section#operations {
    display: grid;
    height: 75%;
    padding: 5px 10px 10px 10px;
    grid-template-areas: 
    'header header header aside'
    'main main main aside'
    'main main main aside'
    'main main main aside'
    'main main main aside';
}

section#operations #header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section#operations #header span {
    padding: 20px;
    border-radius: 5px;
}

section#operations #main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section#operations #main span {
    background-color: rgba(0, 0, 0, 0.452);
    padding: 20px;
    border-radius: 5px;
}

section#operations #aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
    align-items: flex-end;
}

section#operations #aside span {
    background-color: whitesmoke;
    color: blueviolet;
    padding: 17px;
    border-radius: 50%;
    font-weight: bold;
}

.numbers-row {
    display: flex;
    justify-content: space-between;
}

section#operations span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    color: white;
    font-family: sans-serif;
    cursor: pointer;
    transition: .2s all ease-in;
}

section#operations span:hover {
    -xpedu-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.equal {
    background-color: rgba(109, 46, 185, 0.993) !important;
    color: white !important;    
}
