<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  <style>
    .calculator {
      width: 400px;
      height: 500px;
      margin: 50px auto;
      background-color: lightgray;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px gray;
    }
    .display {
      width: 100%;
      height: 80px;
      background-color: white;
      border: none;
      text-align: right;
      font-size: 36px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px gray;
    }
    .buttons {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .buttons button {
      width: 75px;
      height: 60px;
      border: none;
      font-size: 24px;
      margin: 10px;
      background-color: white;
      float: left;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" id="display" disabled />
    <div class="buttons">
      <button id="seven">7</button>
      <button id="eight">8</button>
      <button id="nine">9</button>
      <button id="divide">/</button>
      <button id="four">4</button>
      <button id="five">5</button>
      <button id="six">6</button>
      <button id="multiply">*</button>
      <button id="one">1</button>
      <button id="two">2</button>
      <button id="three">3</button>
      <button id="subtract">-</button>
      <button id="zero">0</button>
      <button id="clear">C</button>
      <button id="equals">=</button>
      <button id="add">+</button>
    </div>
  </div>
  <script>
    const display = document.getElementById("display");
    const buttons = document.querySelectorAll("button");
    
    buttons.forEach(button => {
      button.addEventListener("click", function() {
        if (this.id === "clear") {
          display.value = "";
        } else if (this.id === "equals") {
          display.value = eval(display.value);
        } else {
          display.value += this.textContent;
        }
      });
    });
  </script>
</body>
</html>
